# backend-platform

./: Ardiland.sln  README.md  azure-pipelines.yml
Ardiland/: Ardiland.csproj  ImageUploadServiceExtensions.cs  Program.cs  Startup.cs
Ardiland.ImageUploadService/: Ardiland.ImageUploadService.csproj  IImageUploadService.cs  ImageUploadService.cs
Ardiland/DTOs/: ProductWithImage.cs
Ardiland/Data/: AppDbContext.cs
Ardiland/Entities/: Customer.cs  PaymentOptions.cs  Product.cs  RegisterCustomerRequest.cs
Ardiland/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ardiland/Pages/Shared/: _Layout.cshtml
Ardiland/Properties/: launchSettings.json
Ardiland/Services/: PayPalService.cs
Ardiland/controllers/: ConfigController.cs  CustomerController .cs  PaymentController.cs  ProductController.cs  UserController.cs
DIP-Sample/: ClassDiagram1.cd  DIP-Sample.csproj  With_DIP.cs  Without_DIP.cs
