<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Without_DIP.DiscountCalculator" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Without_DIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Without_DIP.VIPDiscountCalculator" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Without_DIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Without_DIP.OrderProcessor">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Without_DIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="With_DIP.StripeGateway" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>With_DIP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="With_DIP.PayPalGateway" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>With_DIP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="With_DIP.DiscountCalculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>With_DIP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="With_DIP.VIPDiscountCalculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>With_DIP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="With_DIP.OrderProcessor">
    <Position X="9.5" Y="2" Width="1.5" />
    <AssociationLine Name="discountCalculator" Type="With_DIP.IDiscountCalculator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="3.296" />
        <Point X="9.812" Y="3.651" />
        <Point X="8.594" Y="3.651" />
        <Point X="8.594" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>With_DIP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="discountCalculator" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="With_DIP.IPaymentGateway" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>With_DIP.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="With_DIP.IDiscountCalculator" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>With_DIP.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>